##kubectl get sa -n roboshop -o yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::850960379432:role/eksctl-roboshop-addon-iamserviceaccount-robos-Role1-rJ6vBcaWd2SZ
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: roboshop-mysql-secret-reader
  namespace: roboshop
